<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/selector_home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mangaFragment"
        android:title="@string/list"
        android:icon="@drawable/selector_list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/bookmark"
        android:icon="@drawable/selector_bookmark"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/selector_account"
        app:showAsAction="ifRoom"/>
</menu>