<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wahidabd.mangain.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newAnimeFragment"
            app:destination="@id/newAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.wahidabd.mangain.view.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" >
        <action
            android:id="@+id/action_mangaFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.wahidabd.mangain.view.bookmark.BookmarkFragment"
        android:label="fragment_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.wahidabd.mangain.view.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.wahidabd.mangain.view.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_detailFragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.wahidabd.mangain.view.detail.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" >
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_readerFragment_self"
            app:destination="@id/readerFragment"
            app:popUpTo="@id/detailFragment" />
        <argument
            android:name="id_komik"
            app:argType="string" />
        <argument android:name="title_komik"
            app:argType="string" />
        <argument
            android:name="cover"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newAnimeFragment"
        android:name="com.wahidabd.mangain.view.home.NewAnimeFragment"
        android:label="fragment_new_anime"
        tools:layout="@layout/fragment_new_anime" >
        <action
            android:id="@+id/action_newAnimeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.wahidabd.mangain.view.account.BugReportFragment"
        android:label="fragment_bug_report"
        tools:layout="@layout/fragment_bug_report" >
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>