<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="32dp"
            android:layout_height="32sp"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@color/white"
            android:layout_marginStart="10dp"
            android:background="@drawable/ripple_round_primary"/>

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:hint="Cari chapter..."
            android:textSize="14sp"
            android:textColorHint="@color/grey_placeholder"
            android:paddingHorizontal="8dp"
            android:background="@drawable/bg_stroke_rectangle_blue_6dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_chapter"
        android:paddingBottom="24dp"/>

</LinearLayout>